[candy_settings]
used_browser           	=firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe
default_browser         =
shorttext_length=80
showerror  		=1

[texttype]
shorttext   =file|短文本.ini
longtext    =file|长文本.ini
[filetype]
anyfile     =file|任意文件.ini
noext       =file|任意文件.ini
multifiles  =
;----特别的文件后缀-------------------------------------------------------
folder      =file|文件夹.ini
;----各类扩展名-------------------------------------------------------
web		=file|web.ini+file|web_class.ini
bmp|jpg|png|gif|jpeg|psd	=file|图片文件.ini