Candy入门之：Candy搜索小古专用配置版(基于1.73)说明(by 小古)：

本版本的Candy使用了小古的搜索配置，仅设置了基本的web等命令，可保证到任何电脑都能用。

如果您还不了解Candy，想初步体验一下。
如果您对Candy才初步了解，想试手一下。
如果您只需要快捷搜索（含本地搜索与网络搜索）、快速翻译、网址收藏等功能。

那么……

您可以选择本版本。欢迎加入Candy家族。

*************************************************************************

如何使用Candy搜索小古专用配置版“网址收藏夹”功能：

新建一个扩展名为web的文件，选中后使用Ctrl+右键对其进行Candy即可。
若要增加新地址，可点击弹出菜单中的“编辑配置文件”进行编辑。

*************************************************************************

进一步探索:
Candy搜索小古专用配置版内预置了针对图片文件的“尺寸缩小50%”这一功能，供您进一步探索用，
您可以在图片文件上进行Candy测试。

感谢@tmplinshi。

*************************************************************************
官方QQ群：151687212 






